@import "../Variables";
@import "../Functions";
@import "../Mixin";

.site-media {
  display: flex;
  justify-content: center;
  min-height: 50vh;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: #6b6b6b;
}

.site-media:before {
  display: block;
  content: "";
  opacity: 0.8;
  background-color: rgb(32, 28, 28);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-info-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0.5em 0;
  height: auto;
  z-index: 1000;
}

.info-slogan {
  margin-top: 40px;
  font-size: 100px;
  text-align: center;
  text-transform: uppercase;
  color: getColor(text-p);
}

.info-subslogan {
  font-size: 20px;
  letter-spacing: 10px;
  text-align: center;
  text-transform: uppercase;
  color: getColor(bg-0);
}

.imaginary {
  margin-top: 1.3em;
  min-height: 41vh;
  width: 100%;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.logo-text-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

.story-title {
  width: 550px;
  margin-top: 50px;
  color: getColor(text-p);
}

.image-container {
  display: flex;
  gap: 20px;
}

.about-logo {
  margin-top: 10px;
  margin-bottom: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 450px;
  height: 350px;
}

.about-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
